
# ===================================================================
# === Mac Specific | ~/Dropbox/dotfiles/config/ranger/mac/rc.conf
# ===================================================================
#
# here's how this will work
# In the specific conf, there will be a mapping that opens in a split
# 	shared conf
# 	speficic con
# 	on <leader>w
# 		wite both files
# 		cat both files to combined conf
# 		seamless enjoy

# don't necessarily want to write all -- just the config files...

map xx chain shell vim -c "nnoremap <leader>w :w ~/Dropbox/dotfiles/config/ranger/mac.conf \| :w ~/Dropbox/dotfiles/config/ranger/shared.conf \| :!cat ~/Dropbox/dotfiles/config/ranger/shared.conf ~/Dropbox/dotfiles/config/ranger/mac.conf > ~/Dropbox/dotfiles/config/ranger/mac/rc.conf<cr><cr>" -o ~/Dropbox/dotfiles/config/ranger/shared.conf ~/Dropbox/dotfiles/config/ranger/mac.conf

# map xx chain shell vim -c "nnoremap <leader>w :w ~/Dropbox/dotfiles/config/ranger/mac.conf \| :w ~/Dropbox/dotfiles/config/ranger/shared.conf \| :!~/Dropbox/dotfiles/config/ranger/update-mac<cr><cr>" -o ~/Dropbox/dotfiles/config/ranger/shared.conf ~/Dropbox/dotfiles/config/ranger/mac.conf



