'Blue1'             : 21,
'Blue2'             : 19,
'Blue3'             : 20,
'BlueViolet'        : 57,
'CadetBlue1'        : 72,
'CadetBlue2'        : 73,
'CornflowerBlue'    : 69,
'DarkBlue'          : 18,
'DeepSkyBlue1'      : 39,
'DeepSkyBlue2'      : 38,
'DeepSkyBlue3'      : 31,
'DeepSkyBlue4'      : 32,
'DeepSkyBlue5'      : 23,
'DeepSkyBlue6'      : 24,
'DeepSkyBlue7'      : 25,
'DodgerBlue1'       : 33,
'DodgerBlue2'       : 27,
'DodgerBlue3'       : 26,
'LightSkyBlue1'     : 153,
'LightSkyBlue2'     : 109,
'LightSkyBlue3'     : 110,
'LightSlateBlue'    : 105,
'LightSteelBlue1'   : 147,
'LightSteelBlue2'   : 189,
'LightSteelBlue3'   : 146,
'NavyBlue'          : 17,
'RoyalBlue1'        : 63,
'SkyBlue1'          : 117,
'SkyBlue2'          : 111,
'SkyBlue3'          : 74,
'SlateBlue1'        : 99,
'SlateBlue2'        : 61,
'SlateBlue3'        : 62,
'SteelBlue1'        : 67,
'SteelBlue2'        : 75,
'SteelBlue3'        : 81,
'SteelBlue4'        : 68,
'Cyan1'             : 51,
'Cyan2'             : 50,
'Cyan3'             : 43,
'DarkCyan'          : 36,
'LightCyan1'        : 195,
'LightCyan3'        : 152,
'Aquamarine1'       : 122,
'Aquamarine2'       : 86,
'Aquamarine3'       : 79,
'DarkTurquoise'     : 44,
'Turquoise1'        : 45,
'Turquoise2'        : 30,
'MediumTurquoise'   : 80,
'PaleTurquoise1'    : 159,
'PaleTurquoise2'    : 66,
