'DarkSlateGray1'    : 123,
'DarkSlateGray2'    : 87,
'DarkSlateGray3'    : 116,
'Grey0'             : 16,
'Grey100'           : 231,
'Grey11'            : 234,
'Grey15'            : 235,
'Grey19'            : 236,
'Grey23'            : 237,
'Grey27'            : 238,
'Grey3'             : 232,
'Grey30'            : 239,
'Grey35'            : 240,
'Grey37'            : 59,
'Grey39'            : 241,
'Grey42'            : 242,
'Grey46'            : 243,
'Grey50'            : 244,
'Grey53'            : 102,
'Grey54'            : 245,
'Grey58'            : 246,
'Grey62'            : 247,
'Grey63'            : 139,
'Grey66'            : 248,
'Grey69'            : 145,
'Grey7'             : 233,
'Grey70'            : 249,
'Grey74'            : 250,
'Grey78'            : 251,
'Grey82'            : 252,
'Grey84'            : 188,
'Grey85'            : 253,
'Grey89'            : 254,
'Grey93'            : 255,
'LightSlateGrey'    : 103,
