'DarkGreen'         : 22,
'DarkOliveGreen1'   : 191,
'DarkOliveGreen2'   : 192,
'DarkOliveGreen3'   : 155,
'DarkOliveGreen4'   : 107,
'DarkOliveGreen5'   : 113,
'DarkOliveGreen6'   : 149,
'DarkSeaGreen1'     : 108,
'DarkSeaGreen2'     : 158,
'DarkSeaGreen3'     : 193,
'DarkSeaGreen4'     : 151,
'DarkSeaGreen5'     : 157,
'DarkSeaGreen6'     : 115,
'DarkSeaGreen7'     : 150,
'DarkSeaGreen8'     : 65,
'DarkSeaGreen9'     : 71,
'Green1'            : 46,
'Green2'            : 34,
'Green3'            : 40,
'Green4'            : 28,
'LightGreen1'       : 119,
'LightGreen2'       : 120,
'LightSeaGreen'     : 37,
'MediumSpringGreen' : 49,
'PaleGreen1'        : 121,
'PaleGreen2'        : 156,
'PaleGreen3'        : 114,
'PaleGreen4'        : 77,
'SeaGreen1'         : 84,
'SeaGreen2'         : 85,
'SeaGreen3'         : 83,
'SeaGreen4'         : 78,
'SpringGreen1'      : 48,
'SpringGreen2'      : 42,
'SpringGreen3'      : 47,
'SpringGreen4'      : 35,
'SpringGreen5'      : 41,
'SpringGreen6'      : 29,
'GreenYellow'       : 154,
'Chartreuse1'       : 118,
'Chartreuse2'       : 112,
'Chartreuse3'       : 82,
'Chartreuse4'       : 70,
'Chartreuse5'       : 76,
'Chartreuse6'       : 64,
'Honeydew2'         : 194,
'NavajoWhite2'      : 144,
