'DeepPink1'         : 198,
'DeepPink2'         : 199,
'DeepPink3'         : 197,
'DeepPink4'         : 161,
'DeepPink5'         : 162,
'DeepPink6'         : 125,
'DeepPink7'         : 53,
'DeepPink8'         : 89,
'HotPink2'          : 206,
'HotPink3'          : 169,
'HotPink4'          : 132,
'HotPink5'          : 168,
'LightPink1'        : 217,
'LightPink3'        : 174,
'LightPink4'        : 95,
'Pink1'             : 218,
'Pink2'             : 175,
'DarkMagenta1'      : 90,
'DarkMagenta2'      : 91,
'Magenta1'          : 201,
'Magenta2'          : 165,
'Magenta3'          : 200,
'Magenta4'          : 127,
'Magenta5'          : 163,
'Magenta6'          : 164,
'HotPink1'          : 205,
'LightCoral'        : 210,
