'MediumPurple'      : 104,
'MediumPurple1'     : 141,
'MediumPurple2'     : 135,
'MediumPurple3'     : 140,
'MediumPurple4'     : 97,
'MediumPurple5'     : 98,
'MediumPurple6'     : 60,
'Purple1'           : 129,
'Purple2'           : 93,
'Purple3'           : 56,
'Purple4'           : 54,
'Purple5'           : 55,
'DarkViolet1'       : 128,
'DarkViolet2'       : 92,
'Violet'            : 177,
'Plum1'             : 219,
'Plum2'             : 183,
'Plum3'             : 176,
'Plum4'             : 96,
'Thistle1'          : 225,
'Thistle2'          : 182,
'MediumOrchid'      : 134,
'MediumOrchid1'     : 171,
'MediumOrchid2'     : 207,
'MediumOrchid3'     : 133,
'Orchid'            : 170,
'Orchid1'           : 213,
'Orchid2'           : 212,
