'LightYellow3'      : 187,
'Yellow1'           : 226,
'Yellow2'           : 190,
'Yellow3'           : 148,
'Yellow4'           : 184,
'Yellow5'           : 100,
'Yellow6'           : 106,
'Khaki1'            : 228,
'Khaki3'            : 185,
'DarkKhaki'         : 143,
'Cornsilk1'         : 230,
'DarkGoldenrod'     : 136,
'Gold1'             : 220,
'Gold2'             : 142,
'Gold3'             : 178,
'LightGoldenrod1'   : 227,
'LightGoldenrod2'   : 186,
'LightGoldenrod3'   : 221,
'LightGoldenrod4'   : 222,
'LightGoldenrod5'   : 179,
'Wheat1'            : 229,
'Wheat2'            : 101,
