stty -ixon
export MANPAGER="/bin/sh -c \"col -b | vim -c 'set ft=man ts=8 nomod nolist nonu noma' -\""
export PATH="$HOME/dotfiles/linux/scripts:$PATH"
export TERM=xterm-256color
export EDITOR="/usr/bin/vim"

export RTV_EDITOR=~/Dropbox/dotfiles/vim/.vimrc-min
# export RTV_BROWSER=/usr/local/bin/w3m

# no need to remember this in bash history...
export HISTIGNORE="fg"

# ask bash to autocorrect typos during cd command
shopt -s cdspell

# This allows c-z to behave like fg from the command line
stty susp undef
bind '"\C-z":"fg\015"'
# bind '"\C-a":"ls -lsf | grep a | less\015"'
bind '"\C-a":" **	\015"'
bind '"\C-v":"vim **	\015"'

source $HOME/dotfiles/linux/.prompt
source $HOME/dotfiles/linux/.aliases
